<!doctype html>
<html>
    <head>
        <meta content="width=device-width" name="viewport">
            <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
                <title>SANDES</title>
                <style media="all" type="text/css">
                    @media all {
                        .btn-primary table td:hover {
                            background-color: #34495e !important;
                        }
                        .btn-primary a:hover {
                            background-color: #34495e !important;
                            border-color: #34495e !important;
                        }
                    }
                    @media all {
                        .btn-secondary a:hover {
                            border-color: #34495e !important;
                            color: #34495e !important;
                        }
                    }
                    @media only screen and (max-width: 620px) {
                        table[class=body] h1 {
                            font-size: 28px !important;
                            margin-bottom: 10px !important;
                        }
                        table[class=body] h2 {
                            font-size: 22px !important;
                            margin-bottom: 10px !important;
                        }
                        table[class=body] h3 {
                            font-size: 16px !important;
                            margin-bottom: 10px !important;
                        }
                        table[class=body] a,
                        table[class=body] ol,
                        table[class=body] p,
                        table[class=body] span,
                        table[class=body] td,
                        table[class=body] ul {
                            font-size: 16px !important;
                        }
                        table[class=body] .article,
                        table[class=body] .wrapper {
                            padding: 10px !important;
                        }
                        table[class=body] .content {
                            padding: 0 !important;
                        }
                        table[class=body] .container {
                            padding: 0 !important;
                            width: 100% !important;
                        }
                        table[class=body] .header {
                            margin-bottom: 10px !important;
                        }
                        table[class=body] .main {
                            border-left-width: 0 !important;
                            border-radius: 0 !important;
                            border-right-width: 0 !important;
                        }
                        table[class=body] .btn table {
                            width: 100% !important;
                        }
                        table[class=body] .btn a {
                            width: 100% !important;
                        }
                        table[class=body] .img-responsive {
                            height: auto !important;
                            max-width: 100% !important;
                            width: auto !important;
                        }
                        table[class=body] .alert td {
                            border-radius: 0 !important;
                            padding: 10px !important;
                        }
                        table[class=body] .span-2,
                        table[class=body] .span-3 {
                            max-width: none !important;
                            width: 100% !important;
                        }
                        table[class=body] .receipt {
                            width: 100% !important;
                        }
                    }
                    @media all {
                        .ExternalClass {
                            width: 100%;
                        }
                        .ExternalClass,
                        .ExternalClass div,
                        .ExternalClass font,
                        .ExternalClass p,
                        .ExternalClass span,
                        .ExternalClass td {
                            line-height: 100%;
                        }
                        .apple-link a {
                            color: inherit !important;
                            font-family: inherit !important;
                            font-size: inherit !important;
                            font-weight: inherit !important;
                            line-height: inherit !important;
                            text-decoration: none !important;
                        }
                    }
                </style>
            </head>
            <body class="" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
                <table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%">
                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
                        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" valign="top" width="580">
                            <div
                                class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
                                <!-- START CENTERED WHITE CONTAINER -->
                                <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Sandes - Update your App
                                </span>
                                <table
                                    class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">
                                    <!-- START MAIN CONTENT AREA -->
                                    <tr>
                                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top">
                                                        <img class="emblem2" height="64px" src="data:image/png;base64,…" width="64px"></img>
                                                        <br/>
                                                        <h1 style="font-weight: bolder;	margin-left: auto;	color: #0a68a7;">SANDES</h1>
                                                        <div>
                                                            <p style="text-align: left; font-family: sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; color: gray;">Dear Sir/Madam,
                                                                <br/>
                                                                <br/>
                                                                Our systems are being ready for a load and performance testing.
                                                                This testing will help us in fine tuning our servers for better services.
                                                                <br />
                                                                <br />
                                                                Therefore,  Sandes chat messenger services will be down from 14-02-2019 evening to 16-02-2019 morning.
                                                                We appreciate your cooperation.
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END MAIN CONTENT AREA -->
                                </table>
                                <!-- START FOOTER -->
                                <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                        <tr>
                                            <td align="center" class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top">
                                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">
                                                    <a href="https://www.sandes.gov.in">Sandes Team, NIC Kerala</a>
                                                </span>
                                                <br/>
                                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">For assistance: IP Phone Numbers - 33100, 33049</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top">
                                                <a href="//nic.in" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">National Informatics Centre</a>.
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- END FOOTER -->
                                <!-- END CENTERED WHITE CONTAINER -->
                            </div>
                        </td>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
                    </tr>
                </table>
            </body>
        </html>
    